{
  "id": "evt_20251014T072923Z",
  "timestamp": "20251014T072923Z",
  "severity": "error",
  "message": "Cover letter generation failed",
  "exception_type": "AIGenerationError",
  "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\src\\cover_letter.py\", line 226, in generate_cover_letter\n    response = self.client.chat.completions.create(\n        model=self.model,\n    ...<5 lines>...\n        max_tokens=600\n    )\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\venv\\Lib\\site-packages\\openai\\_utils\\_utils.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\venv\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 1156, in create\n    return self._post(\n           ~~~~~~~~~~^\n        \"/chat/completions\",\n        ^^^^^^^^^^^^^^^^^^^^\n    ...<46 lines>...\n        stream_cls=Stream[ChatCompletionChunk],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\venv\\Lib\\site-packages\\openai\\_base_client.py\", line 1259, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n                           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\venv\\Lib\\site-packages\\openai\\_base_client.py\", line 1047, in request\n    raise self._make_status_error_from_response(err.response) from None\nopenai.RateLimitError: Error code: 429 - {'error': {'message': 'Rate limit reached for gpt-4o-mini in organization org-T3IvAVTqiRc4SpFboXJ5meUJ on tokens per min (TPM): Limit 100000, Used 99923, Requested 1461. Please try again in 9h57m53.28s. Visit https://platform.openai.com/account/rate-limits to learn more. You can increase your rate limit by adding a payment method to your account at https://platform.openai.com/account/billing.', 'type': 'tokens', 'param': None, 'code': 'rate_limit_exceeded'}}\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\src\\main.py\", line 122, in process_job_posting\n    cover_letter_text = ai_generator.generate_cover_letter(job_data)\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\src\\cover_letter.py\", line 238, in generate_cover_letter\n    raise AIGenerationError(f\"OpenAI API error: {e}\") from e\nutils.errors.AIGenerationError: OpenAI API error: Error code: 429 - {'error': {'message': 'Rate limit reached for gpt-4o-mini in organization org-T3IvAVTqiRc4SpFboXJ5meUJ on tokens per min (TPM): Limit 100000, Used 99923, Requested 1461. Please try again in 9h57m53.28s. Visit https://platform.openai.com/account/rate-limits to learn more. You can increase your rate limit by adding a payment method to your account at https://platform.openai.com/account/billing.', 'type': 'tokens', 'param': None, 'code': 'rate_limit_exceeded'}}\n",
  "context": {
    "company": "NETCONOMY GmbH",
    "title": "Product/Project Lead (f/m/x)",
    "url": "https://www.stepstone.de/stellenangebote--Product-Project-Lead-f-m-x-Berlin-Dortmund-Graz-Wien-Poertschach-NETCONOMY-GmbH--12810524-inline.html?rltr=ma_rj_0_0_0_0_0"
  },
  "pid": 500
}