{
  "id": "evt_20251018T152848Z",
  "timestamp": "20251018T152848Z",
  "severity": "error",
  "message": "Cover letter generation failed",
  "exception_type": "DocumentError",
  "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\src\\docx_generator.py\", line 117, in generate_from_template\n    doc.save(output_path)\n    ~~~~~~~~^^^^^^^^^^^^^\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\.venv\\Lib\\site-packages\\docx\\document.py\", line 204, in save\n    self._part.save(path_or_stream)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\.venv\\Lib\\site-packages\\docx\\parts\\document.py\", line 114, in save\n    self.package.save(path_or_stream)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\.venv\\Lib\\site-packages\\docx\\opc\\package.py\", line 166, in save\n    PackageWriter.write(pkg_file, self.rels, self.parts)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\.venv\\Lib\\site-packages\\docx\\opc\\pkgwriter.py\", line 34, in write\n    phys_writer = PhysPkgWriter(pkg_file)\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\.venv\\Lib\\site-packages\\docx\\opc\\phys_pkg.py\", line 109, in __init__\n    self._zipf = ZipFile(pkg_file, \"w\", compression=ZIP_DEFLATED)\n                 ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py\", line 1367, in __init__\n    self.fp = io.open(file, filemode)\n              ~~~~~~~^^^^^^^^^^^^^^^^\nOSError: [Errno 22] Invalid argument: 'output/cover_letters/Anschreiben - Kai Voges - 2025-10-18 - Aufinity Group | bezahl.de.docx'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\src\\main.py\", line 314, in process_job_posting\n    docx_file = word_generator.generate_from_template(\n        cover_letter_body_only,\n    ...<2 lines>...\n        language=language\n    )\n  File \"C:\\Users\\Kai\\OneDrive\\Documents\\04 Themen\\Tech\\Programmierung\\VS Code\\Python\\job-application-automation\\src\\docx_generator.py\", line 120, in generate_from_template\n    raise DocumentError(f\"Failed to save DOCX: {output_path}\") from e\nutils.errors.DocumentError: Failed to save DOCX: output/cover_letters/Anschreiben - Kai Voges - 2025-10-18 - Aufinity Group | bezahl.de.docx\n",
  "context": {
    "company": "Aufinity Group | bezahl.de",
    "title": "Head of Product Delivery (m/w/d)",
    "url": "https://www.linkedin.com/jobs/collections/recommended/?currentJobId=4314678141"
  },
  "pid": 7328
}